<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-family: "Times New Roman";
        height: 60px;
        line-height: 60px;
        text-align: center;

        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+20,2989d8+50,1e5799+80&0+0,0.8+15,1+19,1+81,0.8+85,0+100;Blue+Two+Sided+Transparent */
        background: linear-gradient(
          to bottom,
          rgba(30, 87, 153, 0) 0%,
          rgba(30, 87, 153, 0.8) 15%,
          rgba(30, 87, 153, 1) 19%,
          rgba(30, 87, 153, 1) 20%,
          rgba(41, 137, 216, 1) 50%,
          rgba(30, 87, 153, 1) 80%,
          rgba(30, 87, 153, 1) 81%,
          rgba(30, 87, 153, 0.8) 85%,
          rgba(30, 87, 153, 0) 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS3 그레디언트</h1>
    </div>
  </body>
</html>
